# README #

This repository contains tow projects, the first project PsReports includes the API required to generate a delimited report.
the other project is an implementation for the API that generates a delimited report from a list of objects using java reflection using a predefined class structure and goes as deep as the class structure provided go.